
<!DOCTYPE html>
<html lang="nl-BE">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
</head>
<body class="fixed">
  <div class="hiddennnnnnn bg-white p-10 w-8/12 h-screen absolute right-0 top-0 shadow-xl">
    <div class="absolute right-4 top-4">
      <a href="">
        <svg xmlns="http://www.w3.org/2000/svg" width="20.953" height="20.953" viewBox="0 0 20.953 20.953">
          <path id="Icon_ionic-md-close" data-name="Icon ionic-md-close" d="M28.477,9.619l-2.1-2.1L18,15.9,9.619,7.523l-2.1,2.1L15.9,18,7.523,26.381l2.1,2.1L18,20.1l8.381,8.381,2.1-2.1L20.1,18Z" transform="translate(-7.523 -7.523)" fill="#20232c"/>
        </svg>
      </a>
    </div>
    <nav class="flex md:ml-10 md:mr-10">
      <ul class="flex flex-col">
        <li><a href="" class="text-raisinblack">Dashboard</a></li>
        <li class="mt-10"><a href="" class="text-raisinblack">Mijn profiel</a></li>
        <li class="mt-10"><a href="" class="text-raisinblack">Inloggen</a></li>
        <li class="mt-10"><a href="" class="text-raisinblack">NL</a> | <a href="" class="text-raisinblack">FR</a></li>
      </ul>
    </nav>
  </div>
  <header class="mb-8">
      <div class="container mx-auto px-10 py-4">
        <div class="flex flex-row justify-between items-center">
          <picture class="max-w-logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="415" height="100.4" viewBox="0 0 415 100.4">
              <defs>
                <linearGradient id="linear-gradient" x1="0.24" y1="6.534" x2="0.761" y2="-5.537" gradientUnits="objectBoundingBox">
                  <stop offset="0" stop-color="#0075bd"/>
                  <stop offset="0.999" stop-color="#004c7b"/>
                </linearGradient>
                <linearGradient id="linear-gradient-2" x1="0.233" y1="4.442" x2="0.766" y2="-3.478" xlink:href="#linear-gradient"/>
                <linearGradient id="linear-gradient-3" x1="0.192" y1="1.764" x2="0.812" y2="-0.796" xlink:href="#linear-gradient"/>
                <linearGradient id="linear-gradient-4" x1="-1.82" y1="0.78" x2="2.805" y2="0.219" xlink:href="#linear-gradient"/>
                <linearGradient id="linear-gradient-5" x1="0.246" y1="0.637" x2="0.754" y2="-0.543" xlink:href="#linear-gradient"/>
              </defs>
              <g id="Group_2" data-name="Group 2" transform="translate(-796 -332)">
                <text id="EXAMEN_SIMULATOR" data-name="EXAMEN SIMULATOR" transform="translate(914 379)" fill="#20232c" font-size="33" font-family="SourceSansPro-Bold, Source Sans Pro" font-weight="700"><tspan x="0" y="0">EXAMEN SIMULATOR</tspan></text>
                <text id="VAARBEWIJS" transform="translate(914 410)" fill="#20232c" font-size="28" font-family="SourceSansPro-Light, Source Sans Pro" font-weight="300"><tspan x="0" y="0">VAARBEWIJS</tspan></text>
                <g id="logo" transform="translate(729.9 278.6)">
                  <g id="Group_1" data-name="Group 1">
                    <rect id="Rectangle_6" data-name="Rectangle 6" width="92.6" height="4" transform="translate(66.6 100.5)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_7" data-name="Rectangle 7" width="59.4" height="4" transform="translate(82.7 87.2)" fill="url(#linear-gradient-2)"/>
                    <rect id="Rectangle_8" data-name="Rectangle 8" width="16.5" height="4" transform="translate(104.3 75.9)" fill="url(#linear-gradient-3)"/>
                    <rect id="Rectangle_9" data-name="Rectangle 9" width="2" height="16.5" transform="translate(111.6 53.4)" fill="url(#linear-gradient-4)"/>
                    <path id="Path_1" data-name="Path 1" d="M116.7,133.1c-1.7,0-4.3-19.2-4.3-19.2s-2.6,19.2-4.3,19.2S84.4,125.2,74.8,115H66.1s4.9,11.5,46.3,38.8c41.4-27.3,46.3-38.8,46.3-38.8H150C140.4,125.2,118.4,133.1,116.7,133.1Z" fill="url(#linear-gradient-5)"/>
                  </g>
                </g>
              </g>
            </svg>
            
          </picture>
          <div class="hidden md:flex md:flex-row items-center">
            <nav class="flex md:ml-10 md:mr-10">
              <ul class="flex">
                <li><a href="" class="text-raisinblack font-bold">Dashboard</a></li>
                <li class="pl-10"><a href="" class="text-raisinblack">Mijn profiel</a></li>
              </ul>
            </nav>
            <a href="" class="rounded-full font-bold bg-white text-raisinblack p-4 cta__secondary flex ">Inloggen</a>
            <div class="languageswitch">
              <div class="dropdown dropdown--activeeeee ">
                <div class="dropdown__ui">
                  <div class="dropdown__trigger">
                    <div class="dropdown__trigger-text">
                      NL
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8.992" height="5.496" viewBox="0 0 8.992 5.496">
                      <path id="Path_2" data-name="Path 2" d="M11.164,9,8.082,12.082,5,9" transform="translate(-3.586 -7.586)" fill="none" stroke="#20232c" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                    </svg>
                    
                  </div>
                  <div class="dropdown__options">
                    <div class="dropdown__option dropdown__option--active">Nederlands</div>
                    <div class="dropdown__option ">Frans</div>
                  </div>
              </div>
            </div>
          </div>
          </div>
          <div class="md:hidden ml-8">
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="27.3" height="19.2" viewBox="0 0 27.3 19.2">
                <g id="Icon_feather-menu" data-name="Icon feather-menu" transform="translate(-3 -7.5)">
                  <path id="Path_29" data-name="Path 29" d="M4.5,18H28.8" transform="translate(0 -0.9)" fill="none" stroke="#20232c" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                  <path id="Path_30" data-name="Path 30" d="M4.5,9H28.8" fill="none" stroke="#20232c" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                  <path id="Path_31" data-name="Path 31" d="M4.5,27H28.8" transform="translate(0 -1.8)" fill="none" stroke="#20232c" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                </g>
              </svg>
            </a>
          </div>

        </div>
      </div>
  </header>
  <div class="container mx-auto mt-20 mb-20 p-10 shadow-xl rounded">
    <h1 class="font-bold">Dashboard</h1>
    <a href="" class="cta__primary">Start je examen</a>
    <div class="overflow-x-scroll md:overflow-x-auto">
    <table class="table-fixed mt-10 w-full">
      <thead>
        <tr>
          <th class="p-3 text-left font-normal uppercase">Datum</th>
          <th class="p-3 text-left font-normal uppercase">Examen</th>
          <th class="p-3 text-left font-normal uppercase">Score</th>
          <th class="p-3 text-left font-normal uppercase"></th>
        </tr>
      </thead>
      <tbody>
        <tr class="h-table-cell">
          <td class="text-left px-3 align-middle ">Waarde 1</td>
          <td class="text-left px-3 align-middle">Waarde 2</td>
          <td class="text-left px-3 align-middle">Waarde 4</td>
          <td class="text-right px-3 align-middle mr-0">
            <img src="img/trophy.svg" alt="Trophy"/>
          </td>
        </tr>
        <tr class="h-table-cell bg-cultured">
          <td class="text-left px-3 align-middle">Waarde 1</td>
          <td class="text-left px-3 align-middle">Waarde 2</td>
          <td class="text-left px-3 align-middle">Waarde 4</td>
          <td class="text-right px-3 align-middle mr-0">
            <img src="img/trophy.svg" alt="Trophy"/>
          </td>
        </tr>
        <tr class="h-table-cell">
          <td class="text-left px-3 align-middle">Waarde 1</td>
          <td class="text-left px-3 align-middle">Waarde 2</td>
          <td class="text-left px-3 align-middle">Waarde 4</td>
          <td class="text-right px-3 align-middle mr-0">
            <img src="img/trophy.svg" alt="Trophy"/>
          </td>
        </tr>
        <tr class="h-table-cell bg-cultured">
          <td class="text-left px-3 align-middle">Waarde 1</td>
          <td class="text-left px-3 align-middle">Waarde 2</td>
          <td class="text-left px-3 align-middle">Waarde 4</td>
          <td class="text-right px-3 mr-0"> 
          </td>
        </tr>
        <tr class="h-table-cell">
          <td class="text-left px-3 align-middle">Waarde 1</td>
          <td class="text-left px-3 align-middle">Waarde 2</td>
          <td class="text-left px-3 align-middle">Waarde 4</td>
          <td class="text-right px-3 align-middle mr-0">
            <img src="img/trophy.svg" alt="Trophy"/>
          </td>
        </tr>
        <tr class="h-table-cell bg-cultured">
          <td class="text-left px-3 align-middle">Waarde 1</td>
          <td class="text-left px-3 align-middle">Waarde 2</td>
          <td class="text-left px-3 align-middle">Waarde 4</td>
          <td class="text-right px-3 mr-0"> 
          </td>
        </tr>
      </tbody>
    </table>
    </div>
    <div class="uppercase mt-10 text-base">
      Showing 1 to 10 of 100 results
    </div>
  </div>

  <footer class="mx-auto text-center mt-24 mb-2 border-t-27 border-t-aliceblue">
    <div class="mt-2 flex flex-col md:flex-row justify-center uppercase opacity-50 text-base">
      <div>Copyright 2022 - Examensimulator-vaarbewijs.be</div>
      <a href="" class="md:ml-8">Algemene voorwaarden</a>
      <div class="md:ml-8">VEEPIE - Kerkstraat 2 9000 Gent</div>
    </div>
  </footer>
</body>
</html>
