
<!DOCTYPE html>
<html lang="nl-BE">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="mb-8">
      <div class="container mx-auto px-10 py-4">
        <div class="flex justify-between items-center mb-8">
          <picture>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="415" height="100.4" viewBox="0 0 415 100.4">
              <defs>
                <linearGradient id="linear-gradient" x1="0.24" y1="6.534" x2="0.761" y2="-5.537" gradientUnits="objectBoundingBox">
                  <stop offset="0" stop-color="#0075bd"/>
                  <stop offset="0.999" stop-color="#004c7b"/>
                </linearGradient>
                <linearGradient id="linear-gradient-2" x1="0.233" y1="4.442" x2="0.766" y2="-3.478" xlink:href="#linear-gradient"/>
                <linearGradient id="linear-gradient-3" x1="0.192" y1="1.764" x2="0.812" y2="-0.796" xlink:href="#linear-gradient"/>
                <linearGradient id="linear-gradient-4" x1="-1.82" y1="0.78" x2="2.805" y2="0.219" xlink:href="#linear-gradient"/>
                <linearGradient id="linear-gradient-5" x1="0.246" y1="0.637" x2="0.754" y2="-0.543" xlink:href="#linear-gradient"/>
              </defs>
              <g id="Group_2" data-name="Group 2" transform="translate(-796 -332)">
                <text id="EXAMEN_SIMULATOR" data-name="EXAMEN SIMULATOR" transform="translate(914 379)" fill="#20232c" font-size="33" font-family="SourceSansPro-Bold, Source Sans Pro" font-weight="700"><tspan x="0" y="0">EXAMEN SIMULATOR</tspan></text>
                <text id="VAARBEWIJS" transform="translate(914 410)" fill="#20232c" font-size="28" font-family="SourceSansPro-Light, Source Sans Pro" font-weight="300"><tspan x="0" y="0">VAARBEWIJS</tspan></text>
                <g id="logo" transform="translate(729.9 278.6)">
                  <g id="Group_1" data-name="Group 1">
                    <rect id="Rectangle_6" data-name="Rectangle 6" width="92.6" height="4" transform="translate(66.6 100.5)" fill="url(#linear-gradient)"/>
                    <rect id="Rectangle_7" data-name="Rectangle 7" width="59.4" height="4" transform="translate(82.7 87.2)" fill="url(#linear-gradient-2)"/>
                    <rect id="Rectangle_8" data-name="Rectangle 8" width="16.5" height="4" transform="translate(104.3 75.9)" fill="url(#linear-gradient-3)"/>
                    <rect id="Rectangle_9" data-name="Rectangle 9" width="2" height="16.5" transform="translate(111.6 53.4)" fill="url(#linear-gradient-4)"/>
                    <path id="Path_1" data-name="Path 1" d="M116.7,133.1c-1.7,0-4.3-19.2-4.3-19.2s-2.6,19.2-4.3,19.2S84.4,125.2,74.8,115H66.1s4.9,11.5,46.3,38.8c41.4-27.3,46.3-38.8,46.3-38.8H150C140.4,125.2,118.4,133.1,116.7,133.1Z" fill="url(#linear-gradient-5)"/>
                  </g>
                </g>
              </g>
            </svg>
            
          </picture>
          <div class="flex items-center pl-10 md:pl-0">
            <a href="" class="rounded-full font-bold bg-white text-raisinblack p-4 cta__secondary">Inloggen</a>
            <div class="languageswitch">
              <div class="dropdown dropdown--active ">
                <div class="dropdown__ui">
                  <div class="dropdown__trigger">
                    <div class="dropdown__trigger-text">
                      NL
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8.992" height="5.496" viewBox="0 0 8.992 5.496">
                      <path id="Path_2" data-name="Path 2" d="M11.164,9,8.082,12.082,5,9" transform="translate(-3.586 -7.586)" fill="none" stroke="#20232c" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                    </svg>
                    
                  </div>
                  <div class="dropdown__options">
                    <div class="dropdown__option dropdown__option--active">Nederlands</div>
                    <div class="dropdown__option ">Frans</div>
                  </div>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class="flex flex-col md:flex-row justify-between items-center mt-8">
          <div class="w-100 md:w-6/12">
            <h1>Sed ligula <span class="font-bold">nunc vestibulum</span> at faucibus et volutpat et dui</h1>
            <p>Curabitur scelerisque varius sem, eu convallis urna venenatis sed. Donec ut rhoncus ante. Sed tristique dolor quam, id consequat justo porta eget. Morbi at metus eros. Aliquam nec justo at felis fringilla tincidunt.</p>

            <a href="" class="cta__primary mt-6">Registreer en start je examen</a>
            <div class="price font-bold">
              € 25 / maand
            </div>

            <div class="flex justify-start items-center mt-8">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" class="mr-2">
                <g id="Group_33" data-name="Group 33" transform="translate(0.5 0.5)">
                  <circle id="Ellipse_6" data-name="Ellipse 6" cx="19.5" cy="19.5" r="19.5" fill="#fff" stroke="#eee" stroke-width="1"/>
                  <path id="Path_12" data-name="Path 12" d="M40,111.9a1.261,1.261,0,0,1,1.231-1.287H44.98l-1.867,1.962h7.471L54.319,108h8.093l-5.4,6.236a3.1,3.1,0,0,1-2.057.955H41.23A1.262,1.262,0,0,1,40,113.9Z" transform="translate(-33.545 -90.433)" fill="#00549d"/>
                  <path id="Path_13" data-name="Path 13" d="M82.088,91.937a1.26,1.26,0,0,1-1.229,1.292H76.647l1.706-1.961H70.26l-3.113,4.576H59.055l5.437-6.852A2.922,2.922,0,0,1,66.5,88H80.866a1.259,1.259,0,0,1,1.222,1.292v2.644Z" transform="translate(-49.485 -73.7)" fill="#ffd800"/>
                </g>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39" class="mr-2">
                <g id="Layer_2" data-name="Layer 2" transform="translate(0.312)">
                  <g id="Layer_1" data-name="Layer 1">
                    <circle id="Ellipse_7" data-name="Ellipse 7" cx="19.5" cy="19.5" r="19.5" transform="translate(-0.312)" fill="#e664a5"/>
                    <path id="Path_14" data-name="Path 14" d="M20.7,24.776v15.49A1.332,1.332,0,0,0,22.032,41.6h9.276c7.013,0,10.031-3.906,10.031-9.1s-3.018-9.1-10.031-9.1H22.076A1.443,1.443,0,0,0,20.7,24.776Z" transform="translate(-11.512 -13.014)" fill="#fff"/>
                    <path id="Path_15" data-name="Path 15" d="M34.7,31.043V42.494h4.971c4.527,0,6.48-2.574,6.48-6.169,0-3.462-1.953-6.125-6.48-6.125H35.543a.817.817,0,0,0-.843.843Z" transform="translate(-19.298 -16.795)" fill="#c06"/>
                    <path id="Path_16" data-name="Path 16" d="M32.921,42.012H24.887A1.287,1.287,0,0,1,23.6,40.725V27.587A1.287,1.287,0,0,1,24.887,26.3h8.034c7.634,0,8.788,4.927,8.788,7.856C41.709,39.216,38.6,42.012,32.921,42.012ZM24.887,26.744a.843.843,0,0,0-.843.843V40.725a.843.843,0,0,0,.843.843h8.034c5.371,0,8.344-2.663,8.344-7.457,0-6.436-5.237-7.412-8.344-7.412l-8.034.044Z" transform="translate(-13.125 -14.627)"/>
                    <circle id="Ellipse_8" data-name="Ellipse 8" cx="1.243" cy="1.243" r="1.243" transform="translate(11.895 18.109)"/>
                    <path id="Path_17" data-name="Path 17" d="M29.408,52.394h0A1.9,1.9,0,0,1,27.5,50.486V48.976A.985.985,0,0,1,28.476,48h0a.985.985,0,0,1,.976.976l-.044,3.418Z" transform="translate(-15.294 -26.695)"/>
                    <path id="Path_18" data-name="Path 18" d="M44.346,40.4v.506H42.9v.59h1.332v.444H42.9v.666h1.482v.51H42.3V40.4h2.046Z" transform="translate(-23.525 -22.469)" fill="#fff"/>
                    <path id="Path_19" data-name="Path 19" d="M49.484,40.41l1.025,2.743h-.626l-.209-.608h-1.03l-.217.608H47.82l1.034-2.743Zm.031,1.682-.342-1.008h0l-.355,1.008Z" transform="translate(-26.595 -22.474)" fill="#fff"/>
                    <path id="Path_20" data-name="Path 20" d="M55.334,40.41v2.219h1.332v.506H54.73V40.41Z" transform="translate(-30.438 -22.474)" fill="#fff"/>
                    <path id="Path_21" data-name="Path 21" d="M36,43.151V40.39h1.083a1.332,1.332,0,0,1,.937.364,1.376,1.376,0,0,1,.386,1.008,1.292,1.292,0,0,1-1.265,1.407Zm.581-2.184v1.611h.555c.32,0,.688-.226.688-.83a.8.8,0,0,0-.213-.595.808.808,0,0,0-.55-.2Z" transform="translate(-20.022 -22.463)" fill="#fff"/>
                  </g>
                </g>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39" class="mr-2">
                <g id="Group_34" data-name="Group 34" transform="translate(-0.376)">
                  <circle id="Ellipse_9" data-name="Ellipse 9" cx="19.5" cy="19.5" r="19.5" transform="translate(0.376)" fill="#0086e6"/>
                  <path id="Path_22" data-name="Path 22" d="M52.97,40.135a3.225,3.225,0,0,0-.688-2.908C51.525,36.368,50.159,36,48.41,36H43.336a.725.725,0,0,0-.717.611L40.505,49.967a.435.435,0,0,0,.43.5h3.133l-.216,1.367a.38.38,0,0,0,.376.439h2.641a.634.634,0,0,0,.627-.534l.026-.134.5-3.144.032-.174a.635.635,0,0,1,.627-.535h.395c2.558,0,4.561-1.036,5.147-4.032a3.424,3.424,0,0,0-.529-3.031A2.515,2.515,0,0,0,52.97,40.135Z" transform="translate(-27.318 -24.282)" fill="#cde9fd"/>
                  <path id="Path_23" data-name="Path 23" d="M52.97,40.135a3.225,3.225,0,0,0-.688-2.908C51.525,36.368,50.159,36,48.41,36H43.336a.725.725,0,0,0-.717.611L40.505,49.967a.435.435,0,0,0,.43.5h3.133l.787-4.974-.024.156a.723.723,0,0,1,.715-.611h1.489c2.924,0,5.214-1.184,5.883-4.609C52.938,40.33,52.955,40.231,52.97,40.135Z" transform="translate(-27.318 -24.282)" fill="#fff" fill-rule="evenodd" opacity="0.68"/>
                  <path id="Path_24" data-name="Path 24" d="M45.7,40.152a.635.635,0,0,1,.627-.534h3.978a8.323,8.323,0,0,1,1.312.1q.172.028.335.064t.316.081c.051.015.1.031.151.047a3.589,3.589,0,0,1,.55.232,3.225,3.225,0,0,0-.688-2.908C51.525,36.368,50.159,36,48.41,36H43.336a.725.725,0,0,0-.717.611L40.505,49.967a.435.435,0,0,0,.43.5h3.133l.787-4.974Z" transform="translate(-27.318 -24.282)" fill="#fff" fill-rule="evenodd"/>
                </g>
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39" class="mr-2">
                <g id="Group_35" data-name="Group 35" transform="translate(-0.063)">
                  <circle id="Ellipse_10" data-name="Ellipse 10" cx="19.5" cy="19.5" r="19.5" transform="translate(0.063)" fill="#222"/>
                  <ellipse id="Ellipse_11" data-name="Ellipse 11" cx="7" cy="7.5" rx="7" ry="7.5" transform="translate(8.063 12)" fill="#e7001a"/>
                  <ellipse id="Ellipse_12" data-name="Ellipse 12" cx="7" cy="7.5" rx="7" ry="7.5" transform="translate(17.063 12)" fill="#f49b1c"/>
                  <path id="Path_25" data-name="Path 25" d="M58.441,57.029a7.324,7.324,0,0,0,0-10.917,7.324,7.324,0,0,0,0,10.917Z" transform="translate(-38.912 -32.041)" fill="#e7001a" fill-rule="evenodd" opacity="0.3"/>
                </g>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39" class="mr-2">
                <g id="Group_36" data-name="Group 36" transform="translate(0.249)">
                  <circle id="Ellipse_13" data-name="Ellipse 13" cx="19.5" cy="19.5" r="19.5" transform="translate(-0.249)" fill="#1b16e6"/>
                  <path id="Path_26" data-name="Path 26" d="M34.8,52.839c-.015,1.179,1.044,1.837,1.841,2.228.819.4,1.095.659,1.092,1.018-.006.549-.654.792-1.26.8a4.373,4.373,0,0,1-2.16-.517l-.381,1.793a6.3,6.3,0,0,0,2.339.434c2.21,0,3.655-1.1,3.663-2.8.009-2.16-2.969-2.28-2.949-3.245.007-.293.285-.605.893-.685a3.938,3.938,0,0,1,2.074.366l.37-1.735a5.607,5.607,0,0,0-1.969-.364c-2.08,0-3.543,1.113-3.555,2.705Zm9.077-2.556a.959.959,0,0,0-.9.6l-3.157,7.585h2.208l.439-1.222h2.7l.255,1.222h1.946l-1.7-8.186Zm.31,2.211.637,3.074H43.08l1.108-3.074ZM32.123,50.283l-1.741,8.186h2.1l1.74-8.186Zm-3.113,0-2.19,5.572-.886-4.737a.983.983,0,0,0-.97-.834h-3.58l-.05.238a8.723,8.723,0,0,1,2.076.7.9.9,0,0,1,.5.719l1.678,6.532h2.224l3.409-8.186Z" transform="translate(-14.824 -34.835)" fill="#fff" fill-rule="evenodd"/>
                </g>
              </svg>
              <svg id="Group_37" data-name="Group 37" xmlns="http://www.w3.org/2000/svg" width="39.439" height="39" viewBox="0 0 39.439 39">
                <circle id="Ellipse_14" data-name="Ellipse 14" cx="19.5" cy="19.5" r="19.5" transform="translate(0.439)" fill="#0095ff"/>
                <path id="Path_27" data-name="Path 27" d="M0,44.472l1.46-3.4H3.986l.829,1.907V41.067h3.14l.493,1.379.478-1.379H23.021v.693a3.04,3.04,0,0,1,1.958-.693l4.573.016.814,1.882v-1.9H33l.723,1.081V41.067H36.37v6.117H33.718L33.026,46.1v1.085H29.165l-.388-.964H27.739l-.382.964H24.739a2.587,2.587,0,0,1-1.717-.679v.679H19.074l-.783-.964v.964H3.612l-.388-.964H2.19l-.385.964H0Zm1.977-2.651L.007,46.4H1.29l.364-.917H3.767l.361.917H5.439l-1.968-4.58Zm.729,1.066.644,1.6H2.06ZM5.575,41.82V46.4H6.72V43.025L7.937,46.4h1l1.214-3.375V46.4H11.3V41.82H9.492L8.457,44.78,7.4,41.827Zm6.509,4.58V41.82H15.82v1.025H13.24v.783h2.519v.964H13.24v.814H15.82V46.4Zm4.4,0v-4.58h2.548a1.482,1.482,0,0,1,1.6,1.486,1.4,1.4,0,0,1-1.256,1.407L20.882,46.4h-1.4L18.11,44.774h-.482V46.4Zm2.454-3.556H17.628v.964h1.326a.517.517,0,0,0,.525-.482A.526.526,0,0,0,18.937,42.845ZM22.268,46.4H21.1V41.82h1.169Zm2.52,0h.252l.482-1h-.3a1.121,1.121,0,0,1-1.235-1.26A1.1,1.1,0,0,1,25.054,42.9h1.312V41.82H25.1a2.1,2.1,0,0,0-2.275,2.309A2.018,2.018,0,0,0,24.788,46.4Zm2.744-4.579-1.97,4.58h1.283l.364-.917h2.113l.361.917h1.311l-1.968-4.58Zm.729,1.066.644,1.6h-1.29Zm2.866-1.067V46.4h1.145V43.447L34.178,46.4h1.409V41.82H34.441V44.7L32.582,41.82Z" transform="translate(0 -28.535)" fill="#fff" fill-rule="evenodd"/>
                <path id="Path_28" data-name="Path 28" d="M24.785,67.334v6.117h6.436l.7-.925.694.925h3.887V72.034h.874a2.154,2.154,0,0,0,1.109-.23v1.646h2.567v-.964l.783.964H54.857a2.716,2.716,0,0,0,1.326-.422V71.79a1.364,1.364,0,0,1-1.4.877h-2.44v-.994h2.292c.339,0,.486-.183.486-.384s-.147-.387-.486-.387H53.6a1.28,1.28,0,0,1-1.4-1.372c0-.734.459-1.443,1.8-1.443h2.186v-.753H32.675l-.718.906-.695-.906Zm31.4.848-.438.936H53.817c-.369,0-.482.193-.482.378a.4.4,0,0,0,.422.4h1.085a1.294,1.294,0,0,1,1.342.76Zm-30.615-.094v4.58h3.737v-.994H26.726v-.814h2.519V69.9H26.726v-.783h2.579V68.087Zm18.309,4.58v-4.58h3.737v1.024H45.034V69.9h2.507v.964H45.034v.814h2.579v.994ZM31.269,70.405,29.45,72.667h1.422l1.051-1.411L33,72.667h1.442l-1.823-2.29,1.838-2.29H33.072L31.958,69.52l-1.109-1.433H29.407Zm3.309-2.318v4.58h1.175V71.222h1.205a1.584,1.584,0,0,0,1.793-1.593,1.507,1.507,0,0,0-1.644-1.541Zm1.175,1.036h1.269a.517.517,0,0,1,.565.527.528.528,0,0,1-.569.527H35.753Zm3.5,3.544v-4.58H41.8a1.482,1.482,0,0,1,1.6,1.486,1.4,1.4,0,0,1-1.256,1.407l1.507,1.687h-1.4L40.876,71.04h-.482v1.627ZM41.7,69.112H40.394v.964H41.72a.517.517,0,0,0,.525-.482A.526.526,0,0,0,41.7,69.112Zm6.441,3.556v-.994h2.292c.339,0,.486-.183.486-.384s-.147-.387-.486-.387H49.4A1.28,1.28,0,0,1,48,69.53c0-.734.459-1.443,1.8-1.443h2.23l-.482,1.031H49.614c-.369,0-.482.193-.482.378a.4.4,0,0,0,.422.4h1.085a1.256,1.256,0,0,1,1.439,1.315,1.373,1.373,0,0,1-1.494,1.458Z" transform="translate(-17.222 -46.787)" fill="#fff" fill-rule="evenodd"/>
              </svg>
                                          
            </div>
          </div>
          <div class="w-100 md:w-6/12 pt-20 md:pt-0">
            <img src="img/browser_window.png" alt="Examen Simulator - vaarbewijs"/>
          </div>
        </div>
        
      </div>
  </header>
  <div class="container mx-auto mt-20 mb-20 px-10">
    <div class="flex flex-col md:flex-row items-center">
      <div class="w-100 md:w-6/12">
        <h2>Nunc faucibus lacinia vulputate</h2>
        <p>Sed velit est, gravida non nisi ut, fringilla bibendum nisi. Quisque tortor magna, cursus ut nulla ac, tincidunt tempus sapien. Sed velit est, gravida non nisi ut, fringilla bibendum nisi. Quisque tortor magna, cursus ut nulla ac, tincidunt tempus sapien.</p>
      </div>
      <div class="w-100 md:w-6/12 pt-10 md:pt-0">
        <img src="img/questions.png" alt="Examen Simulator - questions"/>
      </div>
    </div>
  </div>
  <div class="container mx-auto mt-20 mb-24 px-10">
    <div class="flex flex-col md:flex-row items-center">
      <div class="w-100 md:w-4/12">
        <div class="flex flex-col lg:flex-row items-center">
          <div class="w-100 lg:w-3/12 text-left">
            <img src="img/quote-1.png" alt="Quote 1" class="max-w-quoteimage md:max-w-full"/>
          </div>
          <div class="w-100 lg:w-9/12 lg:pl-6">
            <p class="font-bold text-3xl md:text-5xl text-raisinblack mt-2">"</p>
            <p>Tincidunt erat vel, gravida ligula. Sed dictum posuere lacus ut laoreet ligula semper eu. Nam pretium augue sit amet.</p>
            <p class="font-bold text-lg text-raisinblack mt-2">Valerie Soetens</p>
            <p class="opacity-50 text-base uppercase">beperkt stuurbrevet</p>
          </div>
        </div>
      </div>
      <div class="w-100 md:w-4/12 mt-8 md:ml-8">
        <div class="flex flex-col lg:flex-row items-center">
          <div class="w-100 lg:w-3/12">
            <img src="img/quote-1.png" alt="Quote 1" class="max-w-quoteimage md:max-w-full"/>
          </div>
          <div class="w-100 lg:w-9/12 lg:pl-6">
            <p class="font-bold text-3xl md:text-5xl text-raisinblack mt-2">"</p>
            <p>Tincidunt erat vel, gravida ligula. Sed dictum posuere lacus ut laoreet ligula semper eu. Nam pretium augue sit amet.</p>
            <p class="font-bold text-lg text-raisinblack mt-2">Valerie Soetens</p>
            <p class="opacity-50 text-base uppercase">beperkt stuurbrevet</p>
          </div>
        </div>
      </div>
      <div class="w-100 md:w-4/12 mt-8 md:ml-8">
        <div class="flex flex-col lg:flex-row items-center">
          <div class="w-100 lg:w-3/12">
            <img src="img/quote-1.png" alt="Quote 1" class="max-w-quoteimage md:max-w-full"/>
          </div>
          <div class="w-100 lg:w-9/12 lg:pl-6">
            <p class="font-bold text-3xl md:text-5xl text-raisinblack mt-2">"</p>
            <p>Tincidunt erat vel, gravida ligula. Sed dictum posuere lacus ut laoreet ligula semper eu. Nam pretium augue sit amet.</p>
            <p class="font-bold text-lg text-raisinblack mt-2">Valerie Soetens</p>
            <p class="opacity-50 text-base uppercase">beperkt stuurbrevet</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer--home mt-24">
      <div class="max-w-screen-lg container mx-auto px-10">
        <div class="flex flex-col md:flex-row items-center">
            <div class="w-100 md:w-4/12 -mt-16 md:-mt-20">
              <img src="img/pieter.png" alt="Pieter Cappele" class="max-w-pieterimage md:max-w-full"/>
            </div>
            <div class="w-100 md:w-8/12 md:ml-20 pt-10 md:pt-20 pb-20">
              <h2>Nunc faucibus lacinia vulputate</h2>
              <p>Sed velit est, gravida non nisi ut, fringilla bibendum nisi. Quisque tortor magna, cursus ut nulla ac, tincidunt tempus sapien. Sed velit est, gravida non nisi ut, fringilla bibendum nisi.</p>
            </div>
        </div>
      </div>
    </div>
    <div class="mt-2 mb-2 flex flex-col md:flex-row justify-center uppercase opacity-50 text-base">
      <div>Copyright 2022 - Examensimulator-vaarbewijs.be</div>
      <a href="" class="md:ml-8">Algemene voorwaarden</a>
      <div class="md:ml-8">VEEPIE - Kerkstraat 2 9000 Gent</div>
    </div>
  </footer>
  
</body>
</html>
